<!DOCTYPE html>
<html lang="en-us">
  <head>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Đặng Tuấn Dương">
<meta name="keywords" content="javascript, design pattern, creational pattern, builder pattern">
<meta name="description" content="JBuilder Pattern, dịch ra là mẫu thợ xây 😄. Cái tên đã cho thấy nó là 1 mẫu khởi tạo rồi. Đây là 1 pattern thường được sử dụng khi đối tượng được khởi tạo với rất nhiều tham số truyền vào, mà nếu sử dụng với từ khóa new như bình thường thì code sẽ khá rối, khó bảo trì và mở rộng.">


<meta property="og:description" content="JBuilder Pattern, dịch ra là mẫu thợ xây 😄. Cái tên đã cho thấy nó là 1 mẫu khởi tạo rồi. Đây là 1 pattern thường được sử dụng khi đối tượng được khởi tạo với rất nhiều tham số truyền vào, mà nếu sử dụng với từ khóa new như bình thường thì code sẽ khá rối, khó bảo trì và mở rộng.">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Pattern 101: Builder Pattern (P1)">
<meta name="twitter:title" content="Design Pattern 101: Builder Pattern (P1)">
<meta property="og:url" content="/2021/05/design-pattern-101-builder-pattern-p1/">
<meta property="twitter:url" content="/2021/05/design-pattern-101-builder-pattern-p1/">
<meta property="og:site_name" content="duongdt&#39;s blog">
<meta property="og:description" content="JBuilder Pattern, dịch ra là mẫu thợ xây 😄. Cái tên đã cho thấy nó là 1 mẫu khởi tạo rồi. Đây là 1 pattern thường được sử dụng khi đối tượng được khởi tạo với rất nhiều tham số truyền vào, mà nếu sử dụng với từ khóa new như bình thường thì code sẽ khá rối, khó bảo trì và mở rộng.">
<meta name="twitter:description" content="JBuilder Pattern, dịch ra là mẫu thợ xây 😄. Cái tên đã cho thấy nó là 1 mẫu khởi tạo rồi. Đây là 1 pattern thường được sử dụng khi đối tượng được khởi tạo với rất nhiều tham số truyền vào, mà nếu sử dụng với từ khóa new như bình thường thì code sẽ khá rối, khó bảo trì và mở rộng.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-05-16T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-05-16T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="design pattern">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/avatar.jpeg">
  <meta property="twitter:image" content="/images/avatar.jpeg">


    <title>Design Pattern 101: Builder Pattern (P1)</title>

    <link
      rel="icon"
      href="/images/avatar.jpeg"
    />
     

    <link rel="canonical" href="/2021/05/design-pattern-101-builder-pattern-p1/" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/javascript.min.js"></script>

    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css"
      integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"
      integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU="
      crossorigin="anonymous"
    />
    
    
    <link
      rel="stylesheet"
      href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css"
    />
    
        <script>
  hljs.highlightAll()
</script>

  </head>
</html>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">duongdt&#39;s blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/avatar.jpeg" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Đặng Tuấn Dương</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-circle"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Design Pattern 101: Builder Pattern (P1)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-16T00:00:00Z">
        
  
  
  
  
    16 tháng 5 2021
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="design-pattern-là-gì">Design Pattern là gì?</h2>
<p>Design pattern là 1 mẫu thiết kế, 1 khuôn mẫu nhằm giải quyết 1 vấn đề cụ thể khi code.</p>
<p>Với design pattern, khi gặp 1 vấn đề, thay vì việc phải suy nghĩ, tìm cách code sao cho dễ, tối ưu, chúng ta có thể áp dụng ngay design pattern đã được sử dụng để giải quyết vấn đề đó. Tại sao lại vậy? Tại sao lại dùng lại? Không phải tự nghĩ nó sẽ tốt hơn cho việc phát triển bản thân, nâng cao kiến thức sao? Mình nghĩ rằng, những cái gì đã có, đã được áp dụng, phát triển và tối ưu qua thời gian thì nên dùng nếu có thể. Do các design pattern đã được sử dụng rất nhiều, nên các lỗi sai sẽ rất hạn chế. Thay vì việc tìm hiểu 1 cách làm mới, có thể sinh ra rất nhiều case không lường trước, chúng ta có thể áp dụng các design pattern và custom thêm tùy vào từng trường hợp cụ thể sẽ tốt hơn. Thêm nữa, khi giao tiếp, hoặc bàn bạc công việc với người khác, chỉ cần nói là mình áp dụng pattern này, hoặc pattern kia, thì sẽ đơn giản và dễ hiểu hơn rất nhiều, so với việc giải thích từ A-Z 1 thứ mới mà bạn vừa sáng tạo ra.</p>
<p>Design pattern được chia làm 3 nhóm chính:</p>
<ul>
<li>Nhóm khởi tạo (Creational Pattern): nhóm này cung cấp các cách để khởi tạo đối tượng (thay vì việc dùng từ khóa new như bình thường). Các pattern của nhóm này gồm Factory Method, Abstract Factory, Builder, Prototype, Singleton.</li>
<li>Nhóm cấu trúc (Structural Pattern) tập trung các pattern giải quyết các vấn đề liên quan tới cách tổ chức các lớp, đối tượng sao cho linh hoạt, ngăn nắp để dễ dàng thay đổi, hay mở rộng code sau này: Adapter, Bridge, Composite, Decorator, &hellip;</li>
<li>Nhóm hành vi (Behavioral Pattern): giải quyết các vấn đề liên quan tới hành vi, sự phân công trách nhiệm giữa các đối tượng.</li>
</ul>
<p>Trong series này, chúng ta sẽ cùng nhau tìm hiểu cách triển khai cũng như lợi ích của 1 số Pattern cụ thể trong từng nhóm nhé. Pattern đầu tiên trong series này là Builder Pattern.</p>
<h2 id="builder-pattern">Builder Pattern</h2>
<p>Builder Pattern, dịch ra là mẫu thợ xây 😄. Cái tên đã cho thấy nó là 1 mẫu khởi tạo rồi. Đây là 1 pattern thường được sử dụng khi đối tượng được khởi tạo với rất nhiều tham số truyền vào, mà nếu sử dụng với từ khóa new như bình thường thì code sẽ khá rối, khó bảo trì và mở rộng.</p>
<p>Giả sử chúng ta có 1 class Boat như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Boat</span> {
  <span style="color:#a6e22e">constructor</span>(
    <span style="color:#a6e22e">hasMotor</span>,
    <span style="color:#a6e22e">motorCount</span>,
    <span style="color:#a6e22e">motorBrand</span>,
    <span style="color:#a6e22e">motorModel</span>, <span style="color:#75715e">// thuộc tính cho bộ máy
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">hasSails</span>,
    <span style="color:#a6e22e">sailsCount</span>,
    <span style="color:#a6e22e">sailsMaterial</span>,
    <span style="color:#a6e22e">sailsColor</span>, <span style="color:#75715e">// thuộc tính cho chân vịt
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">hullColor</span>,
    <span style="color:#a6e22e">hasCabin</span>
  ) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">hasMotor</span>) {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasMotor</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorCount</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">motorCount</span>
      <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    }
  }
}
</code></pre></div><p>Có thể thấy rằng để tạo 1 object Boat, chúng ta sẽ phải truyền vào rất nhiều tham số và bắt buộc theo thứ tự xác định. Với 10 tham số thế này, riêng việc gọi và truyền tham số theo đúng thứ tự mình đã thấy rất mệt rồi. Truyền vào sai mà ko để ý có khi ngồi cả tiếng ko phát hiện ra. Hoặc ví dụ nếu bạn muốn sửa thứ tự tham số, để các thuộc tính liên quan nằm gần nhau hơn thì cũng là 1 cơn ác mộng, phải dò lại các chỗ đã sử dụng để sửa lại từng cái 1. Thay vào đó, tương tự như với function, thay vì việc truyền tham số như kiểu trên, với nhiều hơn 3 tham số, chúng ta có thể truyền vào dạng object như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Boat</span> {
  <span style="color:#a6e22e">constructor</span>({
    <span style="color:#a6e22e">hasMotor</span>,
    <span style="color:#a6e22e">motorCount</span>,
    <span style="color:#a6e22e">motorBrand</span>,
    <span style="color:#a6e22e">motorModel</span>,
    <span style="color:#a6e22e">hasSails</span>,
    <span style="color:#a6e22e">sailsCount</span>,
    <span style="color:#a6e22e">sailsMaterial</span>,
    <span style="color:#a6e22e">sailsColor</span>,
    <span style="color:#a6e22e">hullColor</span>,
    <span style="color:#a6e22e">hasCabin</span>,
  }) {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p>Việc sử dụng object giúp chúng ta dễ thở hơn 1 chút rồi. Tuy nhiên, cách xử lí thế này cũng chỉ hợp lí nếu chúng ta không phải validate hay xử lí logic nhiều với các giá trị truyền vào. Ở đây, khi người dùng truyền vào hasMotor = true, thì các giá trị motorCount, motorBrand, motorModel là bắt buộc, và các trường này cũng có các logic validate khác nhau, lúc này nếu phải xử lí hết logic trong constructor thì code sẽ rất dài, và khó đọc.</p>
<p>Builder Pattern được ra đời để giải quyết bài toán trên. Thay vì việc sử dụng trực tiếp class Boat, chúng ta sẽ sử dụng 1 class trung gian, <code>BoatBuilder</code>. Class này sẽ có các phương thức dùng để để thu thập các giá trị cần thiết khi khởi tạo object bằng class Boat. Sau khi thu thập xong, chỉ cần gọi phương thức <code>build</code> ( hay bất kì tên gọi gì khác cho phù hợp với ngữ cảnh) để khởi tạo và trả về object Boat.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BoatBuilder</span> {
  <span style="color:#a6e22e">withMotors</span>(<span style="color:#a6e22e">count</span>, <span style="color:#a6e22e">brand</span>, <span style="color:#a6e22e">model</span>) {
    <span style="color:#75715e">// do something, like validate,...
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasMotor</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorCount</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorBrand</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">brand</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorModel</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">model</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>
  }

  <span style="color:#a6e22e">withSails</span>(<span style="color:#a6e22e">count</span>, <span style="color:#a6e22e">material</span>, <span style="color:#a6e22e">color</span>) {
    <span style="color:#75715e">//...
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasSails</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsCount</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">count</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsMaterial</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">material</span>
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsColor</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">color</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>
  }

  <span style="color:#a6e22e">withHullColor</span>(<span style="color:#a6e22e">color</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hullColor</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">color</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>
  }

  <span style="color:#a6e22e">withCabin</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasCabin</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>
  }

  <span style="color:#a6e22e">build</span>() {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Boat</span>({
      <span style="color:#a6e22e">hasMotor</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasMotor</span>,
      <span style="color:#a6e22e">motorCount</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorCount</span>,
      <span style="color:#a6e22e">motorBrand</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorBrand</span>,
      <span style="color:#a6e22e">motorModel</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">motorModel</span>,
      <span style="color:#a6e22e">hasSails</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasSails</span>,
      <span style="color:#a6e22e">sailsCount</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsCount</span>,
      <span style="color:#a6e22e">sailsMaterial</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsMaterial</span>,
      <span style="color:#a6e22e">sailsColor</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">sailsColor</span>,
      <span style="color:#a6e22e">hullColor</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hullColor</span>,
      <span style="color:#a6e22e">hasCabin</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hasCabin</span>,
    })
  }
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">myBoat</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BoatBuilder</span>()
  .<span style="color:#a6e22e">withMotors</span>(<span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;Best Motor Co. &#39;</span>, <span style="color:#e6db74">&#39;OM123&#39;</span>)
  .<span style="color:#a6e22e">withSails</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;fabric&#39;</span>, <span style="color:#e6db74">&#39;white&#39;</span>)
  .<span style="color:#a6e22e">withCabin</span>()
  .<span style="color:#a6e22e">withHullColor</span>(<span style="color:#e6db74">&#39;blue&#39;</span>)
  .<span style="color:#a6e22e">build</span>()
</code></pre></div><p>Ở đoạn code trên, thay vì việc khởi tạo object trực tiếp từ class Boat, chúng ta sẽ khởi tạo thông qua BoatBuilder. Khởi tạo 1 object BoatBuilder, sau đấy sử dụng các phương thức <code>withMotors, withSails, withCabin,...</code> để khai báo thuộc tính, cụm các thuộc tính liên quan đến nhau. Cuối cùng, chúng ta gọi phương thức <code>build</code>, để khởi tạo object Boat.</p>
<p>Rõ ràng, khi áp dụng builder pattern vào trường hợp này, chúng ta sẽ:</p>
<ul>
<li>giảm độ phức tạp của hàm constructor. Thay vì khai báo toàn bộ thuộc tính vào 1 bước, chúng ta tách thành nhiều bước khác nhau, giúp code sạch và dễ đọc hơn rất nhiều.</li>
<li>dễ dàng gom nhóm cũng như validate các thuộc tính có liên quan đến nhau.</li>
<li>dễ dàng mở rộng, có thể thêm các thuộc tính mới rất dễ dàng.</li>
<li>code rất dễ hiểu, vì nó thể hiện đúng các bước để xây dựng, lắp ráp đối tượng trong thực tế.</li>
</ul>
<p>Bản thân mình cũng mới chỉ áp dụng đúng 1 lần builder pattern nhưng cũng không triển khai chuẩn xác, mà nó có thể được gọi là áp dụng tư tưởng thôi. Tuy nhiên, mình thấy nó được sử dụng khá nhiều trong các package.</p>
<p>Ví dụ nếu bạn nào đang làm Nodejs, có thể biết và quen thuộc với TypeORM. Đây là 1 package hỗ trợ cho việc kết nối, query đến database dễ dàng hơn.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-jsx" data-lang="jsx"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">firstUser</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">connection</span>
  .<span style="color:#a6e22e">getRepository</span>(<span style="color:#a6e22e">User</span>)
  .<span style="color:#a6e22e">createQueryBuilder</span>(<span style="color:#e6db74">&#39;user&#39;</span>)
  .<span style="color:#a6e22e">leftJoinAndSelect</span>(<span style="color:#e6db74">&#39;user.linkedSheep&#39;</span>, <span style="color:#e6db74">&#39;linkedSheep&#39;</span>)
  .<span style="color:#a6e22e">leftJoinAndSelect</span>(<span style="color:#e6db74">&#39;user.linkedCow&#39;</span>, <span style="color:#e6db74">&#39;linkedCow&#39;</span>)
  .<span style="color:#a6e22e">where</span>(<span style="color:#e6db74">&#39;user.linkedSheep = :sheepId&#39;</span>, { <span style="color:#a6e22e">sheepId</span> })
  .<span style="color:#a6e22e">andWhere</span>(<span style="color:#e6db74">&#39;user.linkedCow = :cowId&#39;</span>, { <span style="color:#a6e22e">cowId</span> })
  .<span style="color:#a6e22e">orderBy</span>(<span style="color:#e6db74">&#39;user.id&#39;</span>)
  .<span style="color:#a6e22e">limit</span>(<span style="color:#ae81ff">10</span>)
  .<span style="color:#a6e22e">offset</span>(<span style="color:#ae81ff">10</span>)
  .<span style="color:#a6e22e">getMany</span>()
</code></pre></div><p>Các phương thức <code>leftJoinAndSelect, where, orderBy, limit, offSet</code> được sử dụng để lấy các thông tin cần thiết, sau đó <code>getMany</code> được gọi để tổng hợp lại tất cả các thông tin trên và tạo câu query truy vấn vào database.</p>
<p>Trên đây là những điều mình cóp nhặt được khi tìm hiểu về Builder Pattern. Do kiến thức của mình còn hạn chế, nên có thể có những chỗ mình hiểu sai, viết không đúng. Nếu có gì sai sót thì mọi người hãy comment ở dưới để giúp bài viết của mình được hoàn thiện hơn nhé. Cảm ơn và hẹn gặp lại mọi người.</p>
<p>Tham khảo:</p>
<ul>
<li><a href="https://refactoring.guru/design-patterns/builder">https://refactoring.guru/design-patterns/builder</a></li>
<li><a href="https://toidicode.com/designe-patterns-la-gi-130.html">https://toidicode.com/designe-patterns-la-gi-130.html</a></li>
<li><a href="https://viblo.asia/p/tong-hop-cac-bai-huong-dan-ve-design-pattern-23-mau-co-ban-cua-gof-3P0lPQPG5ox">https://viblo.asia/p/tong-hop-cac-bai-huong-dan-ve-design-pattern-23-mau-co-ban-cua-gof-3P0lPQPG5</a></li>
<li><a href="https://phambinh.net/bai-viet/design-pattern-la-gi/">https://phambinh.net/bai-viet/design-pattern-la-gi/</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
<a
  class="tag tag--primary tag--small"
  href="/tags/design-pattern/"
  >design pattern</a
>


                  </div>
                
              
            
            <script
  src="https://utteranc.es/client.js"
  repo="duongdt0291/duongdt0291.github.io"
  issue-term="pathname"
  theme="github-light"
  label="Comment"
  crossorigin="anonymous"
  async
></script>

            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/05/nodejs-core-module-buffer-p2/" data-tooltip="Nodejs Core Module: Buffer (P2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Trước</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Tiếp</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/05/design-pattern-101-builder-pattern-p1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/05/design-pattern-101-builder-pattern-p1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Đặng Tuấn Dương. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/05/nodejs-core-module-buffer-p2/" data-tooltip="Nodejs Core Module: Buffer (P2)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Trước</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Tiếp</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/05/design-pattern-101-builder-pattern-p1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/05/design-pattern-101-builder-pattern-p1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2021%2F05%2Fdesign-pattern-101-builder-pattern-p1%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2021%2F05%2Fdesign-pattern-101-builder-pattern-p1%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/avatar.jpeg" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Đặng Tuấn Dương</h4>
    
      <div id="about-card-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        NodeJs Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Việt Nam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="js/myscript.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

