<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Đặng Tuấn Dương">
<meta name="keywords" content="javascript">
<meta name="description" content="Từ khóa this là 1 trong những vấn đề dễ gây đau đầu và nhầm lẫn nhất cho những người mới tiếp xúc với JS. Vậy this là quái gì?">


<meta property="og:description" content="Từ khóa this là 1 trong những vấn đề dễ gây đau đầu và nhầm lẫn nhất cho những người mới tiếp xúc với JS. Vậy this là quái gì?">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Concept: Prototypal Inheritance (P4)">
<meta name="twitter:title" content="JS Concept: Prototypal Inheritance (P4)">
<meta property="og:url" content="/2021/01/js-concept-prototypal-inheritance-p4/">
<meta property="twitter:url" content="/2021/01/js-concept-prototypal-inheritance-p4/">
<meta property="og:site_name" content="duongdt&#39;s blog">
<meta property="og:description" content="Từ khóa this là 1 trong những vấn đề dễ gây đau đầu và nhầm lẫn nhất cho những người mới tiếp xúc với JS. Vậy this là quái gì?">
<meta name="twitter:description" content="Từ khóa this là 1 trong những vấn đề dễ gây đau đầu và nhầm lẫn nhất cho những người mới tiếp xúc với JS. Vậy this là quái gì?">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2021-01-24T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-01-24T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="javascript">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://raw.githubusercontent.com/duongdt0291/duongdt0291.github.io/d051e466d8471e58e0a2f6ae1aa1fffcb2918c49/images/avatar.jpeg">
  <meta property="twitter:image" content="https://raw.githubusercontent.com/duongdt0291/duongdt0291.github.io/d051e466d8471e58e0a2f6ae1aa1fffcb2918c49/images/avatar.jpeg">


    <title>JS Concept: Prototypal Inheritance (P4)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2021/01/js-concept-prototypal-inheritance-p4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">duongdt&#39;s blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://raw.githubusercontent.com/duongdt0291/duongdt0291.github.io/d051e466d8471e58e0a2f6ae1aa1fffcb2918c49/images/avatar.jpeg" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Đặng Tuấn Dương</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-circle"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      JS Concept: Prototypal Inheritance (P4)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-24T00:00:00Z">
        
  
  
  
  
    24 tháng 1 2021
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h3 id="prototype">[[Prototype]]</h3>
<p>Mọi object trong JS đều có thuộc tính ẩn <code>[[Prototype]]</code> . Thuộc tính này có giá trị là null hoặc đường dẫn đến 1 object khác. Object này được gọi là &lsquo;1 prototype&rsquo;.</p>
<p><img src="images/object-prototype-empty.svg" alt="images/object-prototype-empty.svg"></p>
<p>Khi đọc 1 thuộc tính trong object, nếu object không tồn tại thuộc tính đó, JS sẽ tìm đến prototype object, nếu vẫn ko có sẽ tìm đến protype của prototype object. Việc tìm này sẽ dừng lại khi tìm thấy thuộc tính và trả về giá trị của thuộc tính hoặc đến khi không tìm thấy prototype object nào nữa ( prototype có gía trị bằng <code>null</code> ) thì sẽ trả về <code>undefined</code> (cơ chế tương tự scope chain).</p>
<pre><code>const animal = {
  eat() {
    console.log(`Eating`)
  },
}
// Object.create tạo ra 1 object có prototype là object truyền vào.
// Dòng code dưới tạo ra object dog có prototype là object animal
const dog = Object.create(animal)

// object dog không có phương thức eat, tuy nhiên prototype của nó là animal
// có phương thức eat do vậy dòng lệnh dưới vẫn in ra kết quả
dog.eat() // Eating
</code></pre><p>Ngoài <code>Object.create</code> , có nhiều cách khác để đặt giá trị [[Prototype]] cho 1 object.</p>
<pre><code>const cat = {}

Object.setPrototypeOf(cat, animal)
// hoặc
cat.__proto__ = animal
</code></pre><p>Bản chất <code>__proto__</code> là getter/setter của <code>[[Prototype]]</code> . Hiện tại việc sử dụng getPrototypeOf / setPrototypeOf được khuyến khích hơn.</p>
<p>Prototype object chỉ được sử dụng khi đọc 1 thuộc tính. Còn khi tạo, cập nhật hoặc xóa 1 thuộc tính thì thuộc tính đó sẽ được tạo hoặc xóa trực tiếp ở object con, ko gây ảnh hưởng đến prototype.</p>
<p>Để kiểm tra 1 object có chứa trực tiếp thuộc tính nào hay không chúng ta có thể dùng method <code>hasOwnProperty</code>.</p>
<pre><code>dog.eat = function () {
  console.log('Dog is eating')
}

dog.eat() // Dog is eating
cat.eat() // Eating

dog.hasOwnProperty('eat') // true
cat.hasOwnProperty('eat') // false
</code></pre><p>JS cung cấp nhiều cách để lấy được danh sách thuộc tính của 1 object.</p>
<ul>
<li>Object.keys(obj): trả về mảng các thuộc tính trực tiếp thuộc về object, ko lấy thuộc tính của prototype</li>
<li>for &hellip; in: chạy lần lượt qua các thuộc tính trực tiếp của object và thuộc tính của prototype.</li>
</ul>
<pre><code>console.log(Object.keys(dog)) // ['eat']
console.log(Object.keys(cat)) // []

for (const prop in cat) {
  console.log(prop)
}
// eat
</code></pre><h3 id="objectprototype">Object.prototype</h3>
<p>Nếu bạn để ý, thì ở trên chúng ta có sử dụng method <code>hasOwnProperty</code> , nhưng method này không tồn tại ở object dog hoặc cat, mà cũng ko ở animal. Ngoài ra khi dùng Object.keys hoặc for&hellip;in thì thuộc tính này đều không được trả về. Câu hỏi đặt ra là thuộc tính này từ đâu mọc ra? 🙃</p>
<p><img src="images/object-prototype-1.svg" alt="images/object-prototype-1.svg"></p>
<p>Ở hình trên Object là 1 built-in constructor function (constructor function dùng với ý nghĩa tương tự như class ở trong các ngôn ngữ khác). function Object có thuộc tính prototype là 1 object với các method .</p>
<p>Việc tạo obj = {} cũng tương đương với obj = new Object(). Lúc này, [[Prototype]] của object nhận giá trị mặc định là Object.prototype. Các thuộc tính trong Object.prototype đều được cài đặt enumerable là false.</p>
<p>Ở ví dụ trên, chúng ta có 2 object dog và cat được chugns ta đặt [[Prototype]] là animal, còn animal có [[Prototype]] mặc định sẽ là Object.prototype.</p>
<p>Tham khảo:</p>
<ul>
<li><a href="https://kipalog.com/posts/4-tinh-chat-dac-thu-cua-lap-trinh-huong-doi-tuong">https://kipalog.com/posts/4-tinh-chat-dac-thu-cua-lap-trinh-huong-doi-tuong</a></li>
<li><a href="https://medium.com/better-programming/prototypes-in-javascript-5bba2990e04b">https://medium.com/better-programming/prototypes-in-javascript-5bba2990e04b</a></li>
<li><a href="https://javascript.info/prototype-inheritance">https://javascript.info/prototype-inheritance</a></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/javascript/">javascript</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/js-concept-object-p3/" data-tooltip="JS Concept: Object (P3)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Trước</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/js-concept-constructor-function-class-p5/" data-tooltip="JS Concept: Constructor function, Class (P5)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Tiếp</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/01/js-concept-prototypal-inheritance-p4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/01/js-concept-prototypal-inheritance-p4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Đặng Tuấn Dương. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/js-concept-object-p3/" data-tooltip="JS Concept: Object (P3)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Trước</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2021/01/js-concept-constructor-function-class-p5/" data-tooltip="JS Concept: Constructor function, Class (P5)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Tiếp</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2021/01/js-concept-prototypal-inheritance-p4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2021/01/js-concept-prototypal-inheritance-p4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2021%2F01%2Fjs-concept-prototypal-inheritance-p4%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2021%2F01%2Fjs-concept-prototypal-inheritance-p4%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://raw.githubusercontent.com/duongdt0291/duongdt0291.github.io/d051e466d8471e58e0a2f6ae1aa1fffcb2918c49/images/avatar.jpeg" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Đặng Tuấn Dương</h4>
    
      <div id="about-card-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        NodeJs Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Việt Nam
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://raw.githubusercontent.com/duongdt0291/duongdt0291.github.io/d051e466d8471e58e0a2f6ae1aa1fffcb2918c49/images/cover.jpeg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

