<!DOCTYPE html>
<html lang="en-us">
  <head>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Đặng Tuấn Dương">
<meta name="keywords" content="">
<meta name="description" content="duongdt&#39;blog">


<meta property="og:description" content="duongdt&#39;blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="/posts/">
<meta property="twitter:url" content="/posts/">
<meta property="og:site_name" content="duongdt&#39;s blog">
<meta property="og:description" content="duongdt&#39;blog">
<meta name="twitter:description" content="duongdt&#39;blog">
<meta property="og:locale" content="vi">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/avatar.jpeg">
  <meta property="twitter:image" content="/images/avatar.jpeg">


    <title>Posts</title>

    <link
      rel="icon"
      href="/images/avatar.jpeg"
    />
    
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS"
      href="/posts/index.xml"
    />
     

    <link rel="canonical" href="/posts/" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/javascript.min.js"></script>

    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css"
      integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css"
      integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU="
      crossorigin="anonymous"
    />
    
    
    <link
      rel="stylesheet"
      href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css"
    />
    
        <script>
  hljs.highlightAll()
</script>

  </head>
</html>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">duongdt&#39;s blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/avatar.jpeg" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Đặng Tuấn Dương</h4>
        
          <h5 class="sidebar-profile-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-circle"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/05/nodejs-core-module-buffer-p2/">
          Nodejs Core Module: Buffer (P2)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-02T00:00:00Z">
        
  
  
  
  
    2 tháng 5 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        JS không cung cấp công cụ để làm việc trực tiếp với binary data (dữ liệu lưu dưới dạng mã nhị phân). Việc này không gây quá nhiều ảnh hưởng ở môi trường trình duyệt. Tuy nhiên, trên server, có rất nhiều tác vụ phải xử lí binary data. Nếu chỉ dùng những gì JS cung cấp thì việc xử lí sẽ rất chậm, do vậy Nodejs đã phát triển và cung cấp 1 công cụ khác để giải quyết vấn đề này. Đó là Buffer.
      
      <p>
        <a href="/2021/05/nodejs-core-module-buffer-p2/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/05/nodejs-core-module-events-p1/">
          Nodejs Core Module: Events (P1)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-02T00:00:00Z">
        
  
  
  
  
    2 tháng 5 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        EventEmitter có thể nói chính là linh hồn của Nodejs trong việc triển khai kiến trúc hướng sự kiện. Không chỉ class Server, mà rất nhiều class ở các module khác nhau đều kế thừa từ class này.
      
      <p>
        <a href="/2021/05/nodejs-core-module-events-p1/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/04/js-concept-callback-promise-async/await-p7/">
          JS Concept: Callback, Promise &amp; Async/await (P7)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-25T00:00:00Z">
        
  
  
  
  
    25 tháng 4 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <strong>Callback</strong> là 1 hàm A được sử dụng như tham số truyền vào của hàm B khác. Hàm A được gọi ngay lập tức hoặc trễ một chút sau khi hàm B được gọi (cơ chế rất phù hợp với tên gọi của nó đúng không? Callback dịch ra chính là gọi lại sau).
      
      <p>
        <a href="/2021/04/js-concept-callback-promise-async/await-p7/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/04/js-concept-call-stack-event-loop-p6/">
          JS Concept: Call Stack, Event Loop (P6)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-11T00:00:00Z">
        
  
  
  
  
    11 tháng 4 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        JS là 1 ngôn ngữ đơn luồng (<strong>Single-thread</strong>), tức là tại 1 thời điểm chỉ có duy nhất 1 dòng lệnh được thực hiện. Vậy tại sao chỉ với 1 thread, mà JS vẫn có thể xử lí nhiều tác vụ cùng lúc đến vậy?
      
      <p>
        <a href="/2021/04/js-concept-call-stack-event-loop-p6/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/03/git-101-th%C6%B0-m%E1%BB%A5c-.git-p5/">
          Git 101: Thư mục .git (P5)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-21T00:00:00Z">
        
  
  
  
  
    21 tháng 3 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Đến bài này trong series, thì chúng ta có thể công nhận git rất vi diệu đúng không? Vậy sự vi diệu của git đến từ đâu, git lưu dữ liệu như thế nào để có thể làm được những điều đó? Câu trả lời nằm trong thư mục <strong>.git.</strong>.
      
      <p>
        <a href="/2021/03/git-101-th%C6%B0-m%E1%BB%A5c-.git-p5/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/03/git-101-head-git-checkout-reset-revert-restore-p4/">
          Git 101: HEAD, git checkout, reset, revert &amp; restore (P4)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-14T00:00:00Z">
        
  
  
  
  
    14 tháng 3 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Trước kia mỗi lần gõ lệnh git log, mình lại hay thấy có HEAD → develop, lúc đấy chẳng hiểu HEAD là cái quái gì, mà nói thật là lười. ko hiểu nó vẫn thấy sống tốt nên kệ. Tuy nhiên, phải nói đây cũng là 1 thành phần quan trọng, mà nếu hiểu nó, chúng ta sẽ dễ dàng làm việc hơn với git. Ok, cùng bắt đầu tìm hiểu nào.
      
      <p>
        <a href="/2021/03/git-101-head-git-checkout-reset-revert-restore-p4/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/03/git-101-stash-p3/">
          Git 101: Stash (P3)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-03-07T00:00:00Z">
        
  
  
  
  
    7 tháng 3 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Giả sử bạn đang sửa 1 đống file ở 1 branch feature nào đấy, đột nhiên xuất hiện lỗi ở production, bắt buộc bạn phải switch sang nhánh master để sửa nhanh xong sẽ quay lại nhánh hiện tại, trong trường hợp này phải xử lí sao với đống file đang sửa bây giờ?
      
      <p>
        <a href="/2021/03/git-101-stash-p3/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/02/git-101-merge-vs-rebase-p2/">
          Git 101: Merge vs Rebase (P2)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-28T00:00:00Z">
        
  
  
  
  
    28 tháng 2 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Ở bài trước chúng ta đã tìm hiểu cơ bản về branch. Giờ chuyển branch và viết tính năng mới xong rồi, vậy làm sao để chuyển code ở nhánh mới về lại nhánh chính (ở đây mình coi như là master)?
      
      <p>
        <a href="/2021/02/git-101-merge-vs-rebase-p2/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/02/git-101-add-commit-branch-p1/">
          Git 101: Add, Commit &amp; Branch (P1)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-21T00:00:00Z">
        
  
  
  
  
    21 tháng 2 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        VCS là 1 chương trình theo dõi và quản lý sự thay đổi của file, giúp chúng ta có thể xem lại những đoạn code cũ, so sánh và thay đổi về 1 version trong quá khứ,&hellip; Có rất nhiều VCS, và trong số đó nổi tiếng nhất, phổ biến nhất là Git.
      
      <p>
        <a href="/2021/02/git-101-add-commit-branch-p1/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            

  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="/2021/01/js-concept-constructor-function-class-p5/">
          JS Concept: Constructor function, Class (P5)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-31T00:00:00Z">
        
  
  
  
  
    31 tháng 1 2021
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        Constructor function cũng như function thông thường khác trong JS. Tuy nhiên khi sử dụng cần thêm từ khóa <code>new</code> , và thường được viết hoa chữ cái đầu tiên để phân biệt với các function bình thường khác.
      
      <p>
        <a href="/2021/01/js-concept-constructor-function-class-p5/" class="postShorten-excerpt_link link">Đọc tiếp...</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="/posts/page/2/">
              <span>Trang trước</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">trang thứ 1 trong 2 trang.</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Đặng Tuấn Dương. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/avatar.jpeg" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Đặng Tuấn Dương</h4>
    
      <div id="about-card-bio"><a href="mailto:duongdt0291@gmail.com">duongdt0291@gmail.com</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        NodeJs Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Việt Nam
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="js/myscript.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>





    
  </body>
</html>

